import argparse
import subprocess
import sys
from pathlib import Path


def run_step(step_name: str, cmd: list[str], cwd: Path) -> None:
    print(f"\n=== {step_name} ===")
    print("Running:", " ".join(cmd))
    completed = subprocess.run(cmd, cwd=cwd)
    if completed.returncode != 0:
        raise SystemExit(f"Step failed: {step_name} (exit code {completed.returncode})")


def parse_args() -> argparse.Namespace:
    parser = argparse.ArgumentParser(
        description=(
            "Run the full 311 reporting pipeline: dataset profile, summary analysis, and charts/dashboard."
        )
    )
    parser.add_argument(
        "--python",
        default=sys.executable,
        help="Python executable to use for each step (defaults to current interpreter).",
    )
    parser.add_argument(
        "--nrows",
        type=int,
        default=None,
        help="Optional row limit passed to analysis and plotting scripts.",
    )
    parser.add_argument(
        "--top-n",
        type=int,
        default=10,
        help="Top N categories passed to analysis and plotting scripts.",
    )
    parser.add_argument(
        "--analysis-json",
        default="eda/output/summary_full.json",
        help="Output JSON path for analyze_311_summary.py.",
    )
    parser.add_argument(
        "--charts-output-dir",
        default="eda/output/charts",
        help="Output directory for generated chart images.",
    )
    parser.add_argument(
        "--dashboard-html",
        default="eda/reports/summary_dashboard.html",
        help="Output path for dashboard HTML file.",
    )
    parser.add_argument(
        "--skip-profile",
        action="store_true",
        help="Skip datasetProfile.py and only run summary analysis + charts/dashboard.",
    )
    return parser.parse_args()


def main() -> None:
    args = parse_args()

    script_dir = Path(__file__).resolve().parent
    project_root = script_dir.parent

    python_cmd = args.python

    profile_cmd = [python_cmd, "eda/datasetProfile.py"]

    analysis_cmd = [
        python_cmd,
        "eda/analyze_311_summary.py",
        "--top-n",
        str(args.top_n),
        "--output-json",
        args.analysis_json,
    ]
    if args.nrows is not None:
        analysis_cmd.extend(["--nrows", str(args.nrows)])

    plots_cmd = [
        python_cmd,
        "eda/plot_311_summary.py",
        "--top-n",
        str(args.top_n),
        "--output-dir",
        args.charts_output_dir,
        "--html-output",
        args.dashboard_html,
    ]
    if args.nrows is not None:
        plots_cmd.extend(["--nrows", str(args.nrows)])

    print("Pipeline starting from:", project_root)
    step_idx = 1
    if args.skip_profile:
        print("\n=== 1) Skip ydata profile ===")
        print("Skipping: eda/datasetProfile.py")
    else:
        run_step(f"{step_idx}) Generate ydata profile", profile_cmd, project_root)
        step_idx += 1

    run_step(f"{step_idx}) Generate summary analysis", analysis_cmd, project_root)
    step_idx += 1
    run_step(f"{step_idx}) Generate charts + dashboard", plots_cmd, project_root)

    print("\nPipeline completed successfully.")
    print("Artifacts:")
    if args.skip_profile:
        print("- Profile HTML: skipped")
    else:
        print("- Profile HTML: eda/reports/report.html")
    print(f"- Analysis JSON: {args.analysis_json}")
    print(f"- Charts folder: {args.charts_output_dir}")
    print(f"- Dashboard HTML: {args.dashboard_html}")


if __name__ == "__main__":
    main()
